<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brew-corner</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=avocado_bean" />
</head>
<body>
    <nav class=" nav-prent">
       <div class="nav-container common-max-width">
           <div class="nav-logo-text">
               <img src="image/cup.png" alt="">
                <span>BrewCorner</span>
           </div>
               <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Menu</a></li>
                  <li><a href="">Contact</a></li>
               </ul>
       </div>
    </nav>

    <section class="hero-section ">
           <div class="hero-container common-max-width">
              <div class="hero-text">
             <h5>FRESHLY ROASTED, DAILY</h5>
            <h2>Your Perfact Cup Of Coffee</h2>
            <h1>Stars Here</h1>
            <p>Handcarft coffee to make your everyday mornings a little more special</p>
             <button class="order-btn">Order Now</button>
             </div>    
           </div>
    </section>

   <section class="story-section">
    <div class="story-container common-max-width">

        <div class="left-side">
            <img src="image/our-story.avif" alt="Our Story">
        </div>

        <div class="right-side">
            <h2>Our Story</h2>
            <p>
                Since 2018, BrewCorner has been sourcing the finest coffee beans,
                roasting them our own way, and bringing them straight to your cup.
            </p>

            <button class="explore-btn">Explore Menu</button>
        </div>

    </div>
</section>


<section class="card-section ">
       <div class="card-head-text">
        <h5>OUR MENU</h5>
       <h3>Popular Picks</h3>
       </div>
       <div class="card-container common-max-width">
          <div class="card-item">
             <img src="image/cup.png" alt="">
              <h4>Espresso</h4>
              <p>Bold and strong, made for true
                coffee lovers.
              </p>
              <span>$3.50</span>
          </div>
          <div class="card-item">
             <img src="image/cube.png" alt="">
              <h4>Espresso</h4>
              <p>Bold and strong, made for true
                coffee lovers.
              </p>
              <span>$3.50</span>
          </div>
          <div class="card-item">
             <img src="image/chocolate.png" alt="">
              <h4>Espresso</h4>
              <p>Bold and strong, made for true
                coffee lovers.
              </p>
              <span>$3.50</span>
          </div>
          <div class="card-item">
             <img src="image/glass.png" alt="">
              <h4>Espresso</h4>
              <p>Bold and strong, made for true
                coffee lovers.
              </p>
              <span>$3.50</span>
          </div>
       </div>
</section>

<section class="item-section">
       <div class="text-head">
         <h6>Why us</h6>
      <h2>What is makes Us deffrent </h2>
       </div>
      <div class="item-contain common-max-width">
        <div class="item">
            <span class="material-symbols-outlined">
        avocado_bean
       </span>
     <h3>Fresh Beans</h3>
      <p>Coffee mde fresh from beans, every single day</p>
        </div>
        <div class="item">
            <span class="material-symbols-outlined">
        avocado_bean
       </span>
     <h3>Fresh Beans</h3>
      <p>Coffee mde fresh from beans, every single day</p>
        </div>
        <div class="item">
            <span class="material-symbols-outlined">
        avocado_bean
       </span>
     <h3>Fresh Beans</h3>
      <p>Coffee mde fresh from beans, every single day</p>
        </div>
      </div>
</section>
</body>
</html>